# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [3]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban

## Challenge Deliverable 1. Generate a Ride-Sharing DataFrame by City Type

In [17]:
#  1. Get the total rides for each city type
city_type_ride_count = pyber_data_df.groupby(["type"]).count()["ride_id"]
city_type_ride_count

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [47]:
# 2. Get the total drivers for each city type
city_type_driver_count = city_data_df.groupby(["type"]).sum()["driver_count"]
city_type_driver_count

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [30]:
#  3. Get the total amount of fares for each city type
city_type_fare_amount = pyber_data_df.groupby(["type"]).sum()["fare"]
city_type_fare_amount

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [48]:
#  4. Get the average fare per ride for each city type. 
city_type_fare_avg = pyber_data_df.groupby(["type"]).mean()["fare"]
city_type_fare_avg

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
Name: fare, dtype: float64

In [49]:
# 5. Get the average fare per driver for each city type. 
city_type_fare_bydriver = city_type_fare_amount/city_type_driver_count
city_type_fare_bydriver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [84]:
#  6. Create a PyBer summary DataFrame. 
pyber_summ_df = pd.DataFrame()
pyber_summ_df["Total Rides"] = city_type_ride_count
pyber_summ_df["Total Drivers"] = city_type_driver_count
pyber_summ_df["Total Fares"] = city_type_fare_amount
pyber_summ_df["Average Fare per Ride"] = city_type_fare_avg
pyber_summ_df["Average Fare per Driver"] = city_type_fare_bydriver
pyber_summ_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [85]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summ_df.index.name = None
pyber_summ_df.head()

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [86]:
#  8. Format the columns.
pyber_summ_df["Total Fares"] = pyber_summ_df["Total Fares"].map("${:,.2f}".format)
pyber_summ_df["Average Fare per Ride"] = pyber_summ_df["Average Fare per Ride"].map("${:,.2f}".format)
pyber_summ_df["Average Fare per Driver"] = pyber_summ_df["Average Fare per Driver"].map("${:,.2f}".format)
pyber_summ_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,1625,2405,"$39,854.38",$24.53,$16.57

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [105]:
# Print the merged DataFrame for reference.
pyber_data_df
pyber_data_df['date'] = pd.to_datetime(pyber_data_df['date']).dt.date

In [106]:
# 1. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
fares_by_typedate_df = pyber_data_df[["type","date","fare"]].groupby(["type","date"]).sum()
fares_by_typedate_df

                    fare
type  date
Rural 2019-01-01   43.69
      2019-01-02   52.12
      2019-01-03   19.90
      2019-01-04   24.88
      2019-01-06   47.33
...                  ...
Urban 2019-05-04  323.57
      2019-05-05  322.10
      2019-05-06  181.20
      2019-05-07  258.01
      2019-05-08  170.82

[334 rows x 1 columns]

In [107]:
# 2. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()
fares_by_typedate_df = fares_by_typedate_df.reset_index()
fares_by_typedate_df

      type        date    fare
0    Rural  2019-01-01   43.69
1    Rural  2019-01-02   52.12
2    Rural  2019-01-03   19.90
3    Rural  2019-01-04   24.88
4    Rural  2019-01-06   47.33
..     ...         ...     ...
329  Urban  2019-05-04  323.57
330  Urban  2019-05-05  322.10
331  Urban  2019-05-06  181.20
332  Urban  2019-05-07  258.01
333  Urban  2019-05-08  170.82

[334 rows x 3 columns]

In [129]:
# 3. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
pivot_df = pd.pivot_table(fares_by_typedate_df,index=["date"],columns = ["type"],values = ["fare"])
pivot_df.index.name = None
pivot_df

              fare
type         Rural Suburban   Urban
2019-01-01   43.69   128.52  127.78
2019-01-02   52.12   274.92  305.99
2019-01-03   19.90   133.48  260.48
2019-01-04   24.88    20.69  258.14
2019-01-05     NaN   101.36  506.89
...            ...      ...     ...
2019-05-04     NaN    91.71  323.57
2019-05-05   26.53   154.78  322.10
2019-05-06  111.88    34.12  181.20
2019-05-07   44.94   274.09  258.01
2019-05-08     NaN      NaN  170.82

[128 rows x 3 columns]

In [132]:
# 4. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
start_date = pd.to_datetime('2019-01-01')
end_date = pd.to_datetime('2019-04-29')
fares_pivot_df = pivot_df.loc[start_date:end_date]
fares_pivot_df

C:\Users\amang\anaconda3\lib\site-packages\pandas\core\algorithms.py:1601: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior.  In a future version these will be considered non-comparable.Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  return arr.searchsorted(value, side=side, sorter=sorter)
C:\Users\amang\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3361: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior.  In a future version these will be considered non-comparable.Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  return self._engine.get_loc(casted_key)

             fare
type        Rural Suburban   Urban
2019-01-01  43.69   128.52  127.78
2019-01-02  52.12   274.92  305.99
2019-01-03  19.90   133.48  260.48
2019-01-04  24.88    20.69  258.14
2019-01-05    NaN   101.36  506.89
...           ...      ...     ...
2019-04-25  55.84   155.98  419.81
2019-04-26    NaN   132.45  330.98
2019-04-27  52.34   268.25  367.30
2019-04-28    NaN   188.71  328.78
2019-04-29  67.60   167.92  342.63

[119 rows x 3 columns]

In [133]:
# 5. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)
fares_pivot_df.index = pd.to_datetime(fares_pivot_df.index)

In [134]:
# 6. Check that the datatype for the index is datetime using df.info()
fares_pivot_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 119 entries, 2019-01-01 to 2019-04-29
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   (fare, Rural)     74 non-null     float64
 1   (fare, Suburban)  118 non-null    float64
 2   (fare, Urban)     119 non-null    float64
dtypes: float64(3)
memory usage: 3.7 KB

In [135]:
# 7. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
fares_pivot_df = fares_pivot_df.resample('W').sum()

In [136]:
fares_pivot_df

              fare
type         Rural Suburban    Urban
2019-01-06  187.92   721.60  1661.68
2019-01-13   67.65  1105.13  2050.43
2019-01-20  306.00  1218.20  1939.02
2019-01-27  179.69  1203.28  2129.51
2019-02-03  333.08  1042.79  2086.94
2019-02-10  115.80   974.34  2162.64
2019-02-17   95.82  1045.50  2235.07
2019-02-24  419.06  1412.74  2466.29
2019-03-03  175.14   858.46  2218.20
2019-03-10  303.94   925.27  2470.93
2019-03-17  163.39   906.20  2044.42
2019-03-24  189.76  1122.20  2368.37
2019-03-31  199.42  1045.06  1942.77
2019-04-07  501.24  1010.73  2356.70
2019-04-14  269.79   784.82  2390.72
2019-04-21  214.14  1149.27  2303.80
2019-04-28  191.85  1357.75  2238.29
2019-05-05   67.60   167.92   342.63

In [19]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')